# Agrismart

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agrismart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrismart/: AdminPage.java  BrowseCrop.java  Crop.java  Crop2.java  CropInfoShow.java  CropPdf.java  DeleteCrop.java  Extra.java  Fertilizing.java  FileView.java  Insecticide.java  MainActivity.java  MarketPrice.java  Menu.java  MyAdapter.java  MyAdapter2.java  MyCrops.java  NewTechnology.java  Notification.java  PlantDescription.java  Progress.java  RegisterCrops.java  RegistrationInput.java  ResetPass.java  SelectionPage.java  SignIn.java  (+8 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_crop_info_show.xml  activity_delete_crop.xml  activity_extra.xml  activity_fertilizing.xml  activity_file_view.xml  activity_insecticide.xml  activity_main.xml  activity_market_price.xml  activity_new_technology.xml  activity_plant_description.xml  activity_progress.xml  activity_register_crops.xml  activity_registration_input.xml  activity_reset_pass.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggested_crop_list.xml  activity_update_crop.xml  activity_update_crop2.xml  activity_uploads.xml  activity_weather_information.xml  content_weather_information.xml  crop_description.xml  design.xml  items.xml  my_crops_list.xml  opening_toast.xml  options.xml  selection_page.xml  suggested_crops.xml
app/src/main/res/raw/: corn.txt  corn_fert.txt  corn_pest.txt  corn_prc.txt  newt.txt  potato.txt  potato_fert.txt  potato_pest.txt  potato_prc.txt  prog.txt  rice.txt  rice_fert.txt  rice_prc.txt  tomato.txt  tomato_fert.txt  tomato_pest.txt  tomato_prc.txt  wheat.txt  wheat_fert.txt  wheat_pest.txt  wheat_prc.txt
app/src/main/res/values/: strings.xml
(+15 files in other folders)
