<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/earthybackground">


    <Button
        android:id="@+id/FertilzerShow"

        android:text="FERTILIZER"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


    <Button
        android:id="@+id/InsecticideShow"

        android:text="Insecticide"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F8F4F4"
        android:fontFamily="sans-serif-black"
        />
    <Button
        android:id="@+id/MarketPriceShow"

        android:text="Marketprice"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F8F4F4"
        android:fontFamily="sans-serif-black"
        />
    <Button
        android:id="@+id/ProgressShow"

        android:text="Progress"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F8F4F4"
        android:fontFamily="sans-serif-black"
        />
    <Button
        android:id="@+id/NewTechShow"

        android:text="New Technology"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="520dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F8F4F4"
        android:fontFamily="sans-serif-black"
        />




</RelativeLayout>
