<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/earthybackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Insert Data"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black"/>


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:id="@+id/Birthday"
        android:clickable="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp"
        android:editable="false"
        android:focusable="false"
        android:hint="Date"/>




    <EditText
        android:id="@+id/qtyText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:inputType="number"
        android:hint="Field Size"
        android:layout_marginLeft="70dp"
        ></EditText>

    <Spinner
        android:backgroundTint="@android:color/white"
        android:id="@+id/spinner4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="170dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/buttonOfConfirmingRegistration"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:text="Confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"></Button>



</RelativeLayout>