<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/earthybackground">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add Crop"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:hint="Crop Name"
        android:id="@+id/crpName"
        android:background="@android:color/white"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        />

    <EditText
        android:hint="Latitude"
        android:id="@+id/crpLat"
        android:inputType="number"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:background="@android:color/white" />

    <EditText
        android:hint="Longitude"
        android:id="@+id/crpLon"
        android:inputType="number"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="354dp"
        android:background="@android:color/white" />

    <EditText
        android:hint="Month"
        android:id="@+id/crpMon"
        android:inputType="number"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="454dp"
        android:background="@android:color/white" />

    <Button
        android:background="@drawable/rounded_button"
        android:id="@+id/addcrop"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="ADD" />


</RelativeLayout>