<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/earthybackground">


    <Button
        android:id="@+id/registerCrops"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="200dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="Register Crops"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24dp" />

    <Button
        android:id="@+id/myCrops"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="300dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F8F4F4"
        android:fontFamily="sans-serif-black"
        android:text="My Crops"
        android:textSize="24dp" />




</RelativeLayout>