<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toastimage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="serif"
        android:text="Agrismart"
        android:textColor="#0C0000"
        android:textSize="65dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:fontFamily="serif"
        android:text="Smarter Agriculture"
        android:textColor="#0C0000"
        android:textSize="35dp"
        android:textStyle="italic" />
</RelativeLayout>
