<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/earthybackground">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black"/>


    <Button
        android:id="@+id/registerCrops"
        android:text="Register Crops"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-black"/>

    <Button
        android:id="@+id/myCrops"
        android:text="My Crops"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-black"
        />



</RelativeLayout>